<!--  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eharmony.services.match-query-service</groupId>
		<artifactId>match-query-service</artifactId>
		<version>1.0.27</version>
	</parent>
	<name>match query service Impl</name>
	<artifactId>match-query-service-impl</artifactId>
	<description>manages user matches feed</description>
	<packaging>war</packaging>

	<properties>
		<service.port>9002</service.port>
		<cglib.version>2.2.2</cglib.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<proto-rest.version>2.0.6</proto-rest.version>
		<commons.logging.version>1.2</commons.logging.version>
		<singles-protobuf-version>2.4</singles-protobuf-version>
		<opencsv-version>2.3</opencsv-version>
		<singles-business.version>22</singles-business.version>
		<crypto-library.version>15</crypto-library.version>
		<protobuf-version>2.5.0</protobuf-version>
		<datastore-version>15</datastore-version>
		<photos.client.version>2.0.3</photos.client.version>
		<event.proto.client.version>2.2.7</event.proto.client.version>
		<powermock.version>1.6.4</powermock.version>
		<matching-protobuf-version>1.0.33</matching-protobuf-version>
		<jersey.client.version>1.19</jersey.client.version>
		<apache.httpclient.version>4.5.1</apache.httpclient.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	
		<dependency>
			<groupId>com.eharmony.event</groupId>
			<artifactId>event-library</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons</artifactId>
					<groupId>com.eharmony.event</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-spring</artifactId>
					<groupId>com.sun.jersey.contribs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-apache-client4</artifactId>
					<groupId>com.sun.jersey.contribs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						com.springsource.javax.inject
					</artifactId>
					<groupId>javax.inject</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
        	<groupId>com.eharmony.singles</groupId>
			<artifactId>singles-business</artifactId>
			<exclusions>
			  <exclusion>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
				
		<dependency>
			<groupId>ehcomponents</groupId>
			<artifactId>framework</artifactId>
			<version>1.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.eharmony.services.match-query-service</groupId>
			<artifactId>match-query-service-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

			<dependency>
				<groupId>com.eharmony.event</groupId>
				<artifactId>event-proto-client</artifactId>
				<version>${event.proto.client.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jersey-server</artifactId>
						<groupId>com.sun.jersey</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		
		<dependency>
  		  <groupId>com.eharmony.photos</groupId>
		  <artifactId>photos-client</artifactId>
		  <version>${photos.client.version}</version>
		  <exclusions>
		    <exclusion>
		      <groupId>log4j</groupId>
		      <artifactId>log4j</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.jboss.netty</groupId>
		      <artifactId>netty</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>io.netty</groupId>
		      <artifactId>netty</artifactId>
		    </exclusion>

			<exclusion>
				<groupId>stax</groupId>
    			<artifactId>stax-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.xml.stream</groupId>
    			<artifactId>stax-api</artifactId>
			</exclusion>
			
			<exclusion>
			<groupId>com.eharmony.singles</groupId>
			<artifactId>singles-business</artifactId>
			</exclusion>

			<exclusion>
			<groupId>com.eharmony</groupId>
			<artifactId>proto-rest</artifactId>
			</exclusion>			
			<exclusion>
				<groupId> javax.inject</groupId>
				<artifactId>com.springsource.javax.inject</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>javax.inject</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.jboss.javaee</groupId>
				<artifactId>jboss-jms-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			 
			<exclusion>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
			</exclusion> 
			<exclusion>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.eharmony.commons</groupId>
				<artifactId>foundation-commons-library</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</exclusion>	
			<exclusion>
				<groupId>com.eharmony.event</groupId>
				<artifactId>commons</artifactId>
			</exclusion>	
		  </exclusions>
	  	</dependency>

 
		<!-- VOLDEMORT Dependency -->
		
		  
		<dependency>
            <groupId>com.eharmony.foundation</groupId>
            <artifactId>datastore</artifactId>
            <version>${datastore-version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                <groupId> com.sun.jersey</groupId>
                <artifactId>jersey-server</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
              </exclusion>
               <exclusion>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
              </exclusion>
               <exclusion>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
              </exclusion>
               <exclusion>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
              </exclusion>
               <exclusion>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
              </exclusion>
               <exclusion>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
              </exclusion>
               <exclusion>
                <groupId>javax.inject</groupId>
                <artifactId>com.springsource.javax.inject</artifactId>
              </exclusion>
               <exclusion>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
              </exclusion>     
              
              <exclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
              </exclusion>       
              <exclusion>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
              </exclusion>       
               <exclusion>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
              </exclusion>       
              <exclusion>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
              </exclusion>       
               <exclusion>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
              </exclusion>       
              <exclusion>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
              </exclusion>       
              <exclusion>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-as</artifactId>
              </exclusion>
              <exclusion>
              	<artifactId>spring-integration-core</artifactId>
              	<groupId>org.springframework.integration</groupId>
              </exclusion>
              <exclusion>
              	<artifactId>spring-integration-http</artifactId>
              	<groupId>org.springframework.integration</groupId>
              </exclusion>
              <exclusion>
              	<artifactId>spring-integration-jms</artifactId>
              	<groupId>org.springframework.integration</groupId>
              </exclusion>
              <exclusion>
              	<artifactId>jboss-jms-api</artifactId>
              	<groupId>org.jboss.javaee</groupId>
              </exclusion>
              <exclusion>
              	<artifactId>event-library</artifactId>
              	<groupId>com.eharmony.event</groupId>
              </exclusion>
            </exclusions>
       </dependency>
		
       <dependency>
            <groupId>voldemort</groupId>
            <artifactId>voldemort</artifactId>
            <version>1.3.0</version>
            <exclusions>
                <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.google.collections</groupId>
                  <artifactId>google-collections</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.jboss.netty</groupId>
                  <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>io.netty</groupId>
                  <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.iq80.snappy</groupId>
                  <artifactId>snappy</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.phoenix</groupId>
                  <artifactId>phoenix</artifactId>
                </exclusion>
                
                                <exclusion>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                                <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
                </exclusion>
                                 <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpcore</artifactId>
                </exclusion>
                                               <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                </exclusion>
                                <exclusion>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                </exclusion>
                                <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
                </exclusion>
                                <exclusion>
                  <groupId>com.thoughtworks.paranamer</groupId>
                  <artifactId>paranamer</artifactId>
                </exclusion>
                                <exclusion>
                  <groupId>org.apache.avro</groupId>
                  <artifactId>avro</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>
    
        <!-- END VOLDEMORT DEPENDENCY -->
       
        <!-- HBASE DEPS START -->
        
        <dependency>
			<groupId>com.eharmony.matchdata.datastore</groupId>
			<artifactId>matchdata-datastore-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>singles-business</artifactId>
					<groupId>com.eharmony.singles</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-core</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-server</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-client</artifactId>
					<groupId>com.sun.jersey</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						microsoft-windowsazure-storage-sdk
					</artifactId>
					<groupId>
						com.microsoft.windowsazure.storage
					</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-hdfs</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <!--  HBASE DEPS END -->
		<dependency>
			<groupId>com.eharmony.singles</groupId>
			<artifactId>singles-business</artifactId>
			<version>${singles-business.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-validator</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr250-api</artifactId>
					<groupId>javax.annotation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.eharmony.singles</groupId>
			<artifactId>singles-protobuf</artifactId>
			<version>${singles-protobuf-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eharmony</groupId>
			<artifactId>proto-rest</artifactId>
			<version>${proto-rest.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-common</artifactId>
					<groupId>org.glassfish.jersey.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Jersey and Jackson Start -->
		<dependency>
			<groupId>org.glassfish.jersey.ext.rx</groupId>
			<artifactId>jersey-rx-client-rxjava</artifactId>
			<version>${jersey.version}</version>
		</dependency>


		<dependency>
			<groupId>org.glassfish.jersey.ext.cdi</groupId>
			<artifactId>jersey-cdi1x</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tiger-types</artifactId>
					<groupId>org.jvnet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>javax.inject</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-common</artifactId>
					<groupId>org.glassfish.jersey.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bean-validator</artifactId>
					<groupId>org.glassfish.hk2.external</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-common</artifactId>
					<groupId>org.glassfish.jersey.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jersey-common</artifactId>
					<groupId>org.glassfish.jersey.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>org.glassfish.hk2.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jersey-common</artifactId>
					<groupId>org.glassfish.jersey.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
			<artifactId>jersey-guava</artifactId>
			<version>${jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext.rx</groupId>
			<artifactId>jersey-rx-client-java8</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext.rx</groupId>
			<artifactId>jersey-rx-client-guava</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<!-- Jersey and Jackson End -->

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-json</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
		</dependency> -->

		<!-- Graphite dependencies -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jersey2</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.inject</artifactId>
					<groupId>org.glassfish.hk2.external</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-graphite</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jvm</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- End of Graphite dependencies -->

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-digester</artifactId>
					<groupId>commons-digester</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<!-- required by commons-validator -->
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>

		<dependency>
			<artifactId>commons-beanutils</artifactId>
			<groupId>commons-beanutils</groupId>
		</dependency>

		<!-- <dependency> <groupId>javax.ws.rs</groupId> <artifactId>jsr311-api</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- LOGGING START -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- LOGGING END -->
		<!-- Redis Start -->
		<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
			</dependency>
		<!-- Redis End -->
		
		<dependency>
			<groupId>com.eharmony.services.profile</groupId>
            <artifactId>profile-service-client</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>httpclient</artifactId>
            		<groupId>org.apache.httpcomponents</groupId>
            	</exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <!-- TODO: try to see how to use jersey 2 client instead.-->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.client.version}</version>
            <exclusions>
                <exclusion>
                   <artifactId>jsr311-api</artifactId>
                   <groupId>javax.ws.rs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>${apache.httpclient.version}</version>
        </dependency>
        
		
		<!-- TEST SCOPE START -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<exclusions>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TEST SCOPE END -->

		<!-- New Spring artifact naming convention, use these for new development -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- Spring Framework END -->

		<!-- Misc Start -->


		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>com.eharmony.matching</groupId>
			<artifactId>matching-protobuf-2.5.0</artifactId>
			<version>${matching-protobuf-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.sonatype.spice</groupId>
					<artifactId>jersey-ahc-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-apache-client4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.clapper</groupId>
					<artifactId>javautil</artifactId>					
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<scm>
		<connection>scm:git:git@github.corp.eharmony.com:singles/match-query-service.git</connection>
		<url>git@github.corp.eharmony.com:singles/match-query-service.git</url>
		<developerConnection>scm:git:git@github.corp.eharmony.com:singles/match-query-service.git</developerConnection>
	</scm>

	<build>
		<plugins>

			<!-- this is to fix a bug in the jetty 9.2.X maven plugin, this can be 
				removed in 9.3 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>logback.configurationFile</name>
									<value>${basedir}/jetty/logback.xml</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>enforce-ban-version-downgrades</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireUpperBoundDeps />
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-ban-duplicate-classes</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicateClasses>
									<ignoreClasses>
										<!-- mockito and junit share no issue -->
										<ignoreClass>org.hamcrest.*</ignoreClass>

										<!-- Objenesis is stored within Mockito-all, which is test scope. -->
										<ignoreClass>org.objenesis.*</ignoreClass>

										<!--commons-beanutils and commons-collections co-existence problem -->
										<ignoreClass>org.apache.commons.collections.*</ignoreClass>

										<!-- spring-context, spring-context-support possible issue -->
										<ignoreClass>org.springframework.cache.ehcache.*</ignoreClass>

										<!-- aspectj no issue -->
										<ignoreClass>org.aspectj.*</ignoreClass>
										<ignoreClass>org.w3c.dom.*</ignoreClass>
										<ignoreClass>org.xml.sax.*</ignoreClass>

										<!-- Java web servce spec interfaces -->
										<!-- <ignoreClass>javax.ws.*</ignoreClass> -->

										<!-- servlet spec interfaces are shared across implementation libraries -->
										<ignoreClass>javax.servlet.*</ignoreClass>

										<!-- Possible conflict in future -->
										<ignoreClass>net.sf.ehcache.*</ignoreClass>

										<!--possible conflict in future -->
										<ignoreClass>org.springframework.oxm.*</ignoreClass>

										<ignoreClass>org.xmlpull.v1.*</ignoreClass>
										<ignoreClass>org.objectweb.asm.*</ignoreClass>
										<ignoreClass>org.junit.*</ignoreClass>
										<ignoreClass>org.powermock.api.*</ignoreClass>
										<ignoreClass>org.powermock.modules.*</ignoreClass>
										<ignoreClass>org.hornetq.api.jms.management.*</ignoreClass>

										<ignoreClass>org.apache.hadoop.yarn.*</ignoreClass>
										<ignoreClass>org.apache.jasper.*</ignoreClass>
									</ignoreClasses>
									<findAllDuplicates>true</findAllDuplicates>
								</banDuplicateClasses>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-alpha-3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<dependencies>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
						<version>${logback-version}</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>${logback-version}</version>
					</dependency>
					<dependency>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-access</artifactId>
						<version>${logback-version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ws.commons.axiom</groupId>
						<artifactId>axiom-dom</artifactId>
						<version>1.2.9</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>${service.port}</value>
						</systemProperty>
						<systemProperty>
							<name>config.overrides.location</name>
							<value>jetty/override.properties</value>
						</systemProperty>
						<systemProperty>
							<name>config.secure.location</name>
							<value>jetty</value>
						</systemProperty>
						<systemProperty>
							<name>org.mortbay.jetty.webapp.parentLoaderPriority</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>logback.configurationFile</name>
							<value>jetty/logback.xml</value>
						</systemProperty>
						<systemProperty>
							<name>org.eclipse.jetty.util.log.Log</name>
							<value>org.eclipse.jetty.util.log.Slf4jLog</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote.port</name>
							<value>3000</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote.authenticate</name>
							<value>false</value>
						</systemProperty>
						<systemProperty>
							<name>com.sun.management.jmxremote.ssl</name>
							<value>false</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>10000</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${stop.port}</stopPort>
					<daemon>false</daemon>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-2,)</versionRange>
										<goals>
											<goal>set-system-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>
</project>
